# Вводится число и делитель, нужно узнать целую часть и остаток от делителя и вывести суммы этих чисел
# Сложность равна O(1)

def sumBase(n, k):
    whole = n // k # формула для подсчета целого
    residue = n % k # формула для подсчета остатка
    formul = whole + residue # сумма по частному и остатку
    return formul # возвращаю счетчик
print(sumBase(34, 6))